{
  "ConnectionStrings": {
    "SqlCNN": "Server=ENV_DBEndpoint; Database=BevCapital; Uid=admin; Pwd=ENV_DBPassword",
    "CacheCNN": ""
  },
  "TokenSettings": {
    "TokenSecretName": "dev/LogonTokenSecret"
  },
  "XRay": {
    "AWSXRayPlugins": "EC2Plugin,ElasticBeanstalkPlugin",
    "CollectSqlQueries": "true",
    "DisableXRayTracing": "false",
    "UseRuntimeErrors": "true"
  }
}